<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 3 TEC Fle System: Widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 3 TEC Fle System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Widget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_widget.html" title="The Widget class.">Widget</a> class.  
 <a href="class_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="widget_8h_source.html">widget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Widget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace1aa23652eb4425355a81760b39fd37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#ace1aa23652eb4425355a81760b39fd37">Widget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ace1aa23652eb4425355a81760b39fd37"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_widget.html" title="The Widget class.">Widget</a>.  <a href="class_widget.html#ace1aa23652eb4425355a81760b39fd37">More...</a><br /></td></tr>
<tr class="separator:ace1aa23652eb4425355a81760b39fd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24f66bcbaaec6d458b0980e8c8eae65"><td class="memItemLeft" align="right" valign="top"><a id="aa24f66bcbaaec6d458b0980e8c8eae65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">~Widget</a> ()</td></tr>
<tr class="memdesc:aa24f66bcbaaec6d458b0980e8c8eae65"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65" title="Widget::~Widget.">Widget::~Widget</a>. <br /></td></tr>
<tr class="separator:aa24f66bcbaaec6d458b0980e8c8eae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b5c6cb1e2b1485e93102898a3a2b838"><td class="memItemLeft" align="right" valign="top"><a id="a8b5c6cb1e2b1485e93102898a3a2b838"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a8b5c6cb1e2b1485e93102898a3a2b838">texto</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a8b5c6cb1e2b1485e93102898a3a2b838"><td class="mdescLeft">&#160;</td><td class="mdescRight">texto <br /></td></tr>
<tr class="separator:a8b5c6cb1e2b1485e93102898a3a2b838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_widget.html" title="The Widget class.">Widget</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace1aa23652eb4425355a81760b39fd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1aa23652eb4425355a81760b39fd37">&#9670;&nbsp;</a></span>Widget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Widget::Widget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_widget.html" title="The Widget class.">Widget</a>. </p>
<p><a class="el" href="class_widget.html#ace1aa23652eb4425355a81760b39fd37" title="Widget.">Widget::Widget</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jmars/Documents/ProyectosQT/Proyecto-3-TEC-File-System/ceSEARCH/<a class="el" href="widget_8h_source.html">widget.h</a></li>
<li>C:/Users/jmars/Documents/ProyectosQT/Proyecto-3-TEC-File-System/ceSEARCH/widget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
