<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 3 TEC Fle System: ControllerNodeServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 3 TEC Fle System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_controller_node_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerNodeServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_controller_node_server.html" title="The ControllerNodeServer class.">ControllerNodeServer</a> class.  
 <a href="class_controller_node_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controllernodeserver_8h_source.html">controllernodeserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ControllerNodeServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller_node_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2b0c8011d4a6944eed0c1618f724ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_node_server.html#aa2b0c8011d4a6944eed0c1618f724ef2">ControllerNodeServer</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:aa2b0c8011d4a6944eed0c1618f724ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controller_node_server.html" title="The ControllerNodeServer class.">ControllerNodeServer</a>.  <a href="class_controller_node_server.html#aa2b0c8011d4a6944eed0c1618f724ef2">More...</a><br /></td></tr>
<tr class="separator:aa2b0c8011d4a6944eed0c1618f724ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb7b959fee5559d3f9fa5fb7df56cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_node_server.html#a24fb7b959fee5559d3f9fa5fb7df56cd">startServer</a> (quint16 port)</td></tr>
<tr class="memdesc:a24fb7b959fee5559d3f9fa5fb7df56cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">startServer  <a href="class_controller_node_server.html#a24fb7b959fee5559d3f9fa5fb7df56cd">More...</a><br /></td></tr>
<tr class="separator:a24fb7b959fee5559d3f9fa5fb7df56cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7deb27b3041ce1f50262b835cbafe4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_node_server.html#a7deb27b3041ce1f50262b835cbafe4d0">incomingConnection</a> (qintptr handle)</td></tr>
<tr class="memdesc:a7deb27b3041ce1f50262b835cbafe4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">incomingConnection  <a href="class_controller_node_server.html#a7deb27b3041ce1f50262b835cbafe4d0">More...</a><br /></td></tr>
<tr class="separator:a7deb27b3041ce1f50262b835cbafe4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_controller_node_server.html" title="The ControllerNodeServer class.">ControllerNodeServer</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2b0c8011d4a6944eed0c1618f724ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b0c8011d4a6944eed0c1618f724ef2">&#9670;&nbsp;</a></span>ControllerNodeServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerNodeServer::ControllerNodeServer </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_controller_node_server.html" title="The ControllerNodeServer class.">ControllerNodeServer</a>. </p>
<p><a class="el" href="class_controller_node_server.html#aa2b0c8011d4a6944eed0c1618f724ef2" title="ControllerNodeServer.">ControllerNodeServer::ControllerNodeServer</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7deb27b3041ce1f50262b835cbafe4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7deb27b3041ce1f50262b835cbafe4d0">&#9670;&nbsp;</a></span>incomingConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerNodeServer::incomingConnection </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>incomingConnection </p>
<p><a class="el" href="class_controller_node_server.html#a7deb27b3041ce1f50262b835cbafe4d0" title="incomingConnection">ControllerNodeServer::incomingConnection</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24fb7b959fee5559d3f9fa5fb7df56cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fb7b959fee5559d3f9fa5fb7df56cd">&#9670;&nbsp;</a></span>startServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControllerNodeServer::startServer </td>
          <td>(</td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startServer </p>
<p><a class="el" href="class_controller_node_server.html#a24fb7b959fee5559d3f9fa5fb7df56cd" title="startServer">ControllerNodeServer::startServer</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jmars/Documents/ProyectosQT/Proyecto-3-TEC-File-System/Proyecto-3-TEC-File-System/<a class="el" href="controllernodeserver_8h_source.html">controllernodeserver.h</a></li>
<li>C:/Users/jmars/Documents/ProyectosQT/Proyecto-3-TEC-File-System/Proyecto-3-TEC-File-System/controllernodeserver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
