<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 3 TEC Fle System: ControllerNodeSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 3 TEC Fle System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controller_node_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerNodeSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_controller_node_socket.html" title="The ControllerNodeSocket class.">ControllerNodeSocket</a> class.  
 <a href="class_controller_node_socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controllernodesocket_8h_source.html">controllernodesocket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ControllerNodeSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller_node_socket.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9b7fc6b0da2336f34f9b0254237c637c"><td class="memItemLeft" align="right" valign="top"><a id="a9b7fc6b0da2336f34f9b0254237c637c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_node_socket.html#a9b7fc6b0da2336f34f9b0254237c637c">ControllerReadyRead</a> (<a class="el" href="class_controller_node_socket.html">ControllerNodeSocket</a> *)</td></tr>
<tr class="memdesc:a9b7fc6b0da2336f34f9b0254237c637c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ControllerReadyRead. <br /></td></tr>
<tr class="separator:a9b7fc6b0da2336f34f9b0254237c637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969e2088464ac4a5ce7f174bca63a645"><td class="memItemLeft" align="right" valign="top"><a id="a969e2088464ac4a5ce7f174bca63a645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_node_socket.html#a969e2088464ac4a5ce7f174bca63a645">ControllerStateChanged</a> (<a class="el" href="class_controller_node_socket.html">ControllerNodeSocket</a> *, int)</td></tr>
<tr class="memdesc:a969e2088464ac4a5ce7f174bca63a645"><td class="mdescLeft">&#160;</td><td class="mdescRight">ControllerStateChanged. <br /></td></tr>
<tr class="separator:a969e2088464ac4a5ce7f174bca63a645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab44d6153d219367642225cb526d4e6d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_node_socket.html#ab44d6153d219367642225cb526d4e6d7">ControllerNodeSocket</a> (qintptr handle, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:ab44d6153d219367642225cb526d4e6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controller_node_socket.html" title="The ControllerNodeSocket class.">ControllerNodeSocket</a>.  <a href="class_controller_node_socket.html#ab44d6153d219367642225cb526d4e6d7">More...</a><br /></td></tr>
<tr class="separator:ab44d6153d219367642225cb526d4e6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_controller_node_socket.html" title="The ControllerNodeSocket class.">ControllerNodeSocket</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab44d6153d219367642225cb526d4e6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44d6153d219367642225cb526d4e6d7">&#9670;&nbsp;</a></span>ControllerNodeSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerNodeSocket::ControllerNodeSocket </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_controller_node_socket.html" title="The ControllerNodeSocket class.">ControllerNodeSocket</a>. </p>
<p><a class="el" href="class_controller_node_socket.html#ab44d6153d219367642225cb526d4e6d7" title="ControllerNodeSocket.">ControllerNodeSocket::ControllerNodeSocket</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jmars/Documents/ProyectosQT/Proyecto-3-TEC-File-System/Proyecto-3-TEC-File-System/<a class="el" href="controllernodesocket_8h_source.html">controllernodesocket.h</a></li>
<li>C:/Users/jmars/Documents/ProyectosQT/Proyecto-3-TEC-File-System/Proyecto-3-TEC-File-System/controllernodesocket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
