<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 3 TEC Fle System: C:/Users/jmars/Documents/ProyectosQT/Proyecto-3-TEC-File-System/Proyecto-3-TEC-File-System/controllernodesocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 3 TEC Fle System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_65a894e8f722befbe56717920747a100.html">ProyectosQT</a></li><li class="navelem"><a class="el" href="dir_72f417bb23bc5affeaa79e0236efac9b.html">Proyecto-3-TEC-File-System</a></li><li class="navelem"><a class="el" href="dir_9c57b51d8ec78180b496c6c00d6373f9.html">Proyecto-3-TEC-File-System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controllernodesocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLERNODESOCKET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLERNODESOCKET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_controller_node_socket.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller_node_socket.html">ControllerNodeSocket</a> : <span class="keyword">public</span> QTcpSocket</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_controller_node_socket.html">ControllerNodeSocket</a>(qintptr handle, QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;signals:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_controller_node_socket.html#a9b7fc6b0da2336f34f9b0254237c637c">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_node_socket.html#a9b7fc6b0da2336f34f9b0254237c637c">ControllerReadyRead</a>(<a class="code" href="class_controller_node_socket.html">ControllerNodeSocket</a> *);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_controller_node_socket.html#a969e2088464ac4a5ce7f174bca63a645">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_node_socket.html#a969e2088464ac4a5ce7f174bca63a645">ControllerStateChanged</a>(<a class="code" href="class_controller_node_socket.html">ControllerNodeSocket</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CONTROLLERNODESOCKET_H</span></div>
<div class="ttc" id="aclass_controller_node_socket_html"><div class="ttname"><a href="class_controller_node_socket.html">ControllerNodeSocket</a></div><div class="ttdoc">The ControllerNodeSocket class.</div><div class="ttdef"><b>Definition:</b> controllernodesocket.h:11</div></div>
<div class="ttc" id="aclass_controller_node_socket_html_a969e2088464ac4a5ce7f174bca63a645"><div class="ttname"><a href="class_controller_node_socket.html#a969e2088464ac4a5ce7f174bca63a645">ControllerNodeSocket::ControllerStateChanged</a></div><div class="ttdeci">void ControllerStateChanged(ControllerNodeSocket *, int)</div><div class="ttdoc">ControllerStateChanged.</div></div>
<div class="ttc" id="aclass_controller_node_socket_html_a9b7fc6b0da2336f34f9b0254237c637c"><div class="ttname"><a href="class_controller_node_socket.html#a9b7fc6b0da2336f34f9b0254237c637c">ControllerNodeSocket::ControllerReadyRead</a></div><div class="ttdeci">void ControllerReadyRead(ControllerNodeSocket *)</div><div class="ttdoc">ControllerReadyRead.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
