<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 3 TEC File System: tinyxml2::MemPoolT&lt; ITEM_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 3 TEC File System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">MemPoolT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_mem_pool_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyxml2_1_1_mem_pool_t.png" usemap="#tinyxml2::MemPoolT_3C_20ITEM_5FSIZE_20_3E_map" alt=""/>
  <map id="tinyxml2::MemPoolT_3C_20ITEM_5FSIZE_20_3E_map" name="tinyxml2::MemPoolT_3C_20ITEM_5FSIZE_20_3E_map">
<area href="classtinyxml2_1_1_mem_pool.html" alt="tinyxml2::MemPool" shape="rect" coords="0,0,210,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a402f4b0dd74e3a5260da18bc6275cb29"><td class="memItemLeft" align="right" valign="top"><a id="a402f4b0dd74e3a5260da18bc6275cb29"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ITEMS_PER_BLOCK</b> = (4 * 1024) / ITEM_SIZE
 }</td></tr>
<tr class="separator:a402f4b0dd74e3a5260da18bc6275cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22d595caa0e9d23aa080f49ca6475fdd"><td class="memItemLeft" align="right" valign="top"><a id="a22d595caa0e9d23aa080f49ca6475fdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a22d595caa0e9d23aa080f49ca6475fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e4d9b343459ef1731314a99877ff35"><td class="memItemLeft" align="right" valign="top"><a id="a54e4d9b343459ef1731314a99877ff35"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSize</b> () const</td></tr>
<tr class="separator:a54e4d9b343459ef1731314a99877ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a6c80151ba6268b24ec62a7c84d74"><td class="memItemLeft" align="right" valign="top"><a id="a445a6c80151ba6268b24ec62a7c84d74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentAllocs</b> () const</td></tr>
<tr class="separator:a445a6c80151ba6268b24ec62a7c84d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fd2b0caf56b8b688e55f2768f96c7"><td class="memItemLeft" align="right" valign="top"><a id="a810fd2b0caf56b8b688e55f2768f96c7"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>Alloc</b> ()</td></tr>
<tr class="separator:a810fd2b0caf56b8b688e55f2768f96c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408ce0918e9d3d5e5e1cc4896944875f"><td class="memItemLeft" align="right" valign="top"><a id="a408ce0918e9d3d5e5e1cc4896944875f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Free</b> (void *mem)</td></tr>
<tr class="separator:a408ce0918e9d3d5e5e1cc4896944875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eefbd934ef70d973ea41d41ab5f239"><td class="memItemLeft" align="right" valign="top"><a id="a47eefbd934ef70d973ea41d41ab5f239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Trace</b> (const char *name)</td></tr>
<tr class="separator:a47eefbd934ef70d973ea41d41ab5f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c611215ae08cce41a940bf2763027"><td class="memItemLeft" align="right" valign="top"><a id="aee3c611215ae08cce41a940bf2763027"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTracked</b> ()</td></tr>
<tr class="separator:aee3c611215ae08cce41a940bf2763027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcdc302ae15d2810e11192321a8f5f1"><td class="memItemLeft" align="right" valign="top"><a id="a3bcdc302ae15d2810e11192321a8f5f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Untracked</b> () const</td></tr>
<tr class="separator:a3bcdc302ae15d2810e11192321a8f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jmars/Documents/ProyectosQT/Proyecto-3-TEC-File-System/DiskNodes/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
