<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 3 TEC File System: tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 3 TEC File System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_dyn_array.html">DynArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_dyn_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af87a804cd831226d069274b44b74b8bc"><td class="memItemLeft" align="right" valign="top"><a id="af87a804cd831226d069274b44b74b8bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:af87a804cd831226d069274b44b74b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7ffe983b5d3284bd43171afd7c99d0"><td class="memItemLeft" align="right" valign="top"><a id="aea7ffe983b5d3284bd43171afd7c99d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> (T t)</td></tr>
<tr class="separator:aea7ffe983b5d3284bd43171afd7c99d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad289abee8cd02b26e215f1b63d2043f1"><td class="memItemLeft" align="right" valign="top"><a id="ad289abee8cd02b26e215f1b63d2043f1"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>PushArr</b> (int count)</td></tr>
<tr class="separator:ad289abee8cd02b26e215f1b63d2043f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a3f2f6f869815b6eabb3ea40cf0712"><td class="memItemLeft" align="right" valign="top"><a id="a27a3f2f6f869815b6eabb3ea40cf0712"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Pop</b> ()</td></tr>
<tr class="separator:a27a3f2f6f869815b6eabb3ea40cf0712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b8c94a2312ab27e2846f0d61ef677a"><td class="memItemLeft" align="right" valign="top"><a id="ab8b8c94a2312ab27e2846f0d61ef677a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PopArr</b> (int count)</td></tr>
<tr class="separator:ab8b8c94a2312ab27e2846f0d61ef677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044fc26f44ed3e96ffaeac542188149e"><td class="memItemLeft" align="right" valign="top"><a id="a044fc26f44ed3e96ffaeac542188149e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Empty</b> () const</td></tr>
<tr class="separator:a044fc26f44ed3e96ffaeac542188149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756cf4e7464c711aa720e2b17a251daa"><td class="memItemLeft" align="right" valign="top"><a id="a756cf4e7464c711aa720e2b17a251daa"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a756cf4e7464c711aa720e2b17a251daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474a5cd9bc97ea32b3dcef4c773125e1"><td class="memItemLeft" align="right" valign="top"><a id="a474a5cd9bc97ea32b3dcef4c773125e1"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a474a5cd9bc97ea32b3dcef4c773125e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4e1e408e646688503dec77c77c9d59"><td class="memItemLeft" align="right" valign="top"><a id="a5e4e1e408e646688503dec77c77c9d59"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>PeekTop</b> () const</td></tr>
<tr class="separator:a5e4e1e408e646688503dec77c77c9d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67614d80847eb92cab330f1a5849a9a2"><td class="memItemLeft" align="right" valign="top"><a id="a67614d80847eb92cab330f1a5849a9a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> () const</td></tr>
<tr class="separator:a67614d80847eb92cab330f1a5849a9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e101fdf5b4248ac119d7dca6d0f5421"><td class="memItemLeft" align="right" valign="top"><a id="a8e101fdf5b4248ac119d7dca6d0f5421"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Capacity</b> () const</td></tr>
<tr class="separator:a8e101fdf5b4248ac119d7dca6d0f5421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c644f8b5e9ec5dab5b66c88f5665f"><td class="memItemLeft" align="right" valign="top"><a id="aa72c644f8b5e9ec5dab5b66c88f5665f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SwapRemove</b> (int i)</td></tr>
<tr class="separator:aa72c644f8b5e9ec5dab5b66c88f5665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b33e61cf10b3fd900ee46692dc0fe9"><td class="memItemLeft" align="right" valign="top"><a id="a60b33e61cf10b3fd900ee46692dc0fe9"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>Mem</b> () const</td></tr>
<tr class="separator:a60b33e61cf10b3fd900ee46692dc0fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0842cd666e2ad951f1a8bd6561fa40"><td class="memItemLeft" align="right" valign="top"><a id="a2f0842cd666e2ad951f1a8bd6561fa40"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>Mem</b> ()</td></tr>
<tr class="separator:a2f0842cd666e2ad951f1a8bd6561fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jmars/Documents/ProyectosQT/Proyecto-3-TEC-File-System/DiskNodes/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
