<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 3 TEC File System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 3 TEC File System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinyxml2::StrPair Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATTRIBUTE_NAME</b> enum value (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ATTRIBUTE_VALUE</b> enum value (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATTRIBUTE_VALUE_LEAVE_ENTITIES</b> enum value (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COMMENT</b> enum value (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Empty</b>() const (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetStr</b>() (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mode</b> enum name (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NEEDS_ENTITY_PROCESSING</b> enum value (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NEEDS_NEWLINE_NORMALIZATION</b> enum value (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NEEDS_WHITESPACE_COLLAPSING</b> enum value (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseName</b>(char *in) (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseText</b>(char *in, const char *endTag, int strFlags, int *curLineNumPtr) (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reset</b>() (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set</b>(char *start, char *end, int flags) (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetInternedStr</b>(const char *str) (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetStr</b>(const char *str, int flags=0) (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StrPair</b>() (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEXT_ELEMENT</b> enum value (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEXT_ELEMENT_LEAVE_ENTITIES</b> enum value (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TransferTo</b>(StrPair *other) (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~StrPair</b>() (defined in <a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
