<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 3 TEC File System: ConnectionDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 3 TEC File System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_connection_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConnectionDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_connection_dialog.html" title="The ConnectionDialog class.">ConnectionDialog</a> class.  
 <a href="class_connection_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="connectiondialog_8h_source.html">connectiondialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConnectionDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_connection_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a387fff44e17fc12f48ae4072641a12d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_dialog.html#a387fff44e17fc12f48ae4072641a12d4">ConnectionDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a387fff44e17fc12f48ae4072641a12d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_connection_dialog.html" title="The ConnectionDialog class.">ConnectionDialog</a>.  <a href="class_connection_dialog.html#a387fff44e17fc12f48ae4072641a12d4">More...</a><br /></td></tr>
<tr class="separator:a387fff44e17fc12f48ae4072641a12d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43281efe3677803bce4e84c46b1f43b8"><td class="memItemLeft" align="right" valign="top"><a id="a43281efe3677803bce4e84c46b1f43b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_dialog.html#a43281efe3677803bce4e84c46b1f43b8">~ConnectionDialog</a> ()</td></tr>
<tr class="memdesc:a43281efe3677803bce4e84c46b1f43b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_connection_dialog.html#a43281efe3677803bce4e84c46b1f43b8" title="ConnectionDialog::~ConnectionDialog.">ConnectionDialog::~ConnectionDialog</a>. <br /></td></tr>
<tr class="separator:a43281efe3677803bce4e84c46b1f43b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e409cfac43495046b93a9046d2e13c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_dialog.html#a66e409cfac43495046b93a9046d2e13c">hostname</a> () const</td></tr>
<tr class="memdesc:a66e409cfac43495046b93a9046d2e13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">hostname  <a href="class_connection_dialog.html#a66e409cfac43495046b93a9046d2e13c">More...</a><br /></td></tr>
<tr class="separator:a66e409cfac43495046b93a9046d2e13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74a3f7a0c9ea4889f9f78759f11be5c"><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_dialog.html#ac74a3f7a0c9ea4889f9f78759f11be5c">port</a> () const</td></tr>
<tr class="memdesc:ac74a3f7a0c9ea4889f9f78759f11be5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">port  <a href="class_connection_dialog.html#ac74a3f7a0c9ea4889f9f78759f11be5c">More...</a><br /></td></tr>
<tr class="separator:ac74a3f7a0c9ea4889f9f78759f11be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_connection_dialog.html" title="The ConnectionDialog class.">ConnectionDialog</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a387fff44e17fc12f48ae4072641a12d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387fff44e17fc12f48ae4072641a12d4">&#9670;&nbsp;</a></span>ConnectionDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionDialog::ConnectionDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_connection_dialog.html" title="The ConnectionDialog class.">ConnectionDialog</a>. </p>
<p><a class="el" href="class_connection_dialog.html#a387fff44e17fc12f48ae4072641a12d4" title="ConnectionDialog.">ConnectionDialog::ConnectionDialog</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66e409cfac43495046b93a9046d2e13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e409cfac43495046b93a9046d2e13c">&#9670;&nbsp;</a></span>hostname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ConnectionDialog::hostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hostname </p>
<p><a class="el" href="class_connection_dialog.html#a66e409cfac43495046b93a9046d2e13c" title="hostname">ConnectionDialog::hostname</a>.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac74a3f7a0c9ea4889f9f78759f11be5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74a3f7a0c9ea4889f9f78759f11be5c">&#9670;&nbsp;</a></span>port()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint16 ConnectionDialog::port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>port </p>
<p><a class="el" href="class_connection_dialog.html#ac74a3f7a0c9ea4889f9f78759f11be5c" title="port">ConnectionDialog::port</a>.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jmars/Documents/ProyectosQT/Proyecto-3-TEC-File-System/DiskNodes/<a class="el" href="connectiondialog_8h_source.html">connectiondialog.h</a></li>
<li>C:/Users/jmars/Documents/ProyectosQT/Proyecto-3-TEC-File-System/DiskNodes/connectiondialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
