<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 3 TEC File System: tinyxml2::XMLConstHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 3 TEC File System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_const_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLConstHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a098bda71fa11d7c74ccddab59d5dd534"><td class="memItemLeft" align="right" valign="top"><a id="a098bda71fa11d7c74ccddab59d5dd534"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XMLConstHandle</b> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *node)</td></tr>
<tr class="separator:a098bda71fa11d7c74ccddab59d5dd534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8420a0c4720637e0529e78c2e22f2b0b"><td class="memItemLeft" align="right" valign="top"><a id="a8420a0c4720637e0529e78c2e22f2b0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XMLConstHandle</b> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> &amp;node)</td></tr>
<tr class="separator:a8420a0c4720637e0529e78c2e22f2b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639317ad315ff24f4ef0dc69312d7303"><td class="memItemLeft" align="right" valign="top"><a id="a639317ad315ff24f4ef0dc69312d7303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XMLConstHandle</b> (const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;ref)</td></tr>
<tr class="separator:a639317ad315ff24f4ef0dc69312d7303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74c91df1ff9aa5f9b57e3dceddbf94"><td class="memItemLeft" align="right" valign="top"><a id="a2d74c91df1ff9aa5f9b57e3dceddbf94"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;ref)</td></tr>
<tr class="separator:a2d74c91df1ff9aa5f9b57e3dceddbf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef06bd16cb308652a32b864b0a743136"><td class="memItemLeft" align="right" valign="top"><a id="aef06bd16cb308652a32b864b0a743136"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> () const</td></tr>
<tr class="separator:aef06bd16cb308652a32b864b0a743136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac747db472ffc55c5af2e82ffec813640"><td class="memItemLeft" align="right" valign="top"><a id="ac747db472ffc55c5af2e82ffec813640"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *name=0) const</td></tr>
<tr class="separator:ac747db472ffc55c5af2e82ffec813640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908436124990f3d7b35cb7df20d31d9e"><td class="memItemLeft" align="right" valign="top"><a id="a908436124990f3d7b35cb7df20d31d9e"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> () const</td></tr>
<tr class="separator:a908436124990f3d7b35cb7df20d31d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0475ec42bd50c0e64624a250ba5b2"><td class="memItemLeft" align="right" valign="top"><a id="a9de0475ec42bd50c0e64624a250ba5b2"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LastChildElement</b> (const char *name=0) const</td></tr>
<tr class="separator:a9de0475ec42bd50c0e64624a250ba5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf68cc7930e4ac883e0c7e16ef2fbb66"><td class="memItemLeft" align="right" valign="top"><a id="acf68cc7930e4ac883e0c7e16ef2fbb66"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> () const</td></tr>
<tr class="separator:acf68cc7930e4ac883e0c7e16ef2fbb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef99308659f2617299ac29980769a91e"><td class="memItemLeft" align="right" valign="top"><a id="aef99308659f2617299ac29980769a91e"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSiblingElement</b> (const char *name=0) const</td></tr>
<tr class="separator:aef99308659f2617299ac29980769a91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3710e455f41014026ef17fbbb0efb3"><td class="memItemLeft" align="right" valign="top"><a id="aec3710e455f41014026ef17fbbb0efb3"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> () const</td></tr>
<tr class="separator:aec3710e455f41014026ef17fbbb0efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e6b48b02d3d5232e1e8780753d8a5"><td class="memItemLeft" align="right" valign="top"><a id="a3c9e6b48b02d3d5232e1e8780753d8a5"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> (const char *name=0) const</td></tr>
<tr class="separator:a3c9e6b48b02d3d5232e1e8780753d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61812760cb08bc1b050e65b73a08457b"><td class="memItemLeft" align="right" valign="top"><a id="a61812760cb08bc1b050e65b73a08457b"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToNode</b> () const</td></tr>
<tr class="separator:a61812760cb08bc1b050e65b73a08457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dba53c6e201d412e915620feaaa56f3"><td class="memItemLeft" align="right" valign="top"><a id="a4dba53c6e201d412e915620feaaa56f3"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToElement</b> () const</td></tr>
<tr class="separator:a4dba53c6e201d412e915620feaaa56f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e24d90d476005aa35602a665358e2d"><td class="memItemLeft" align="right" valign="top"><a id="a80e24d90d476005aa35602a665358e2d"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToText</b> () const</td></tr>
<tr class="separator:a80e24d90d476005aa35602a665358e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4395e5feaba7b456a81ca274880ea3d3"><td class="memItemLeft" align="right" valign="top"><a id="a4395e5feaba7b456a81ca274880ea3d3"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToUnknown</b> () const</td></tr>
<tr class="separator:a4395e5feaba7b456a81ca274880ea3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e306d105fa80d626041e4d3b77b716"><td class="memItemLeft" align="right" valign="top"><a id="a55e306d105fa80d626041e4d3b77b716"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToDeclaration</b> () const</td></tr>
<tr class="separator:a55e306d105fa80d626041e4d3b77b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A variant of the <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> class for working with const XMLNodes and Documents. It is the same in all regards, except for the 'const' qualifiers. See <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> for API. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jmars/Documents/ProyectosQT/Proyecto-3-TEC-File-System/DiskNodes/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
