<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 3 TEC File System: Nodo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 3 TEC File System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_nodo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nodo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un nodo de arbol.  
 <a href="struct_nodo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08845f3149af3dda34de11f9a49181ad"><td class="memItemLeft" align="right" valign="top"><a id="a08845f3149af3dda34de11f9a49181ad"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dato</b></td></tr>
<tr class="separator:a08845f3149af3dda34de11f9a49181ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8f46874fccdb627329453745a71231"><td class="memItemLeft" align="right" valign="top"><a id="afd8f46874fccdb627329453745a71231"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frequiencia</b></td></tr>
<tr class="separator:afd8f46874fccdb627329453745a71231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2522a53b9c537f1f5380fe18baf31422"><td class="memItemLeft" align="right" valign="top"><a id="a2522a53b9c537f1f5380fe18baf31422"></a>
<a class="el" href="struct_nodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>izquierda</b></td></tr>
<tr class="separator:a2522a53b9c537f1f5380fe18baf31422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d52bba53a43a3d737e2b7c59c76e8ec"><td class="memItemLeft" align="right" valign="top"><a id="a5d52bba53a43a3d737e2b7c59c76e8ec"></a>
<a class="el" href="struct_nodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>derecha</b></td></tr>
<tr class="separator:a5d52bba53a43a3d737e2b7c59c76e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Un nodo de arbol. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jmars/Documents/ProyectosQT/Proyecto-3-TEC-File-System/DiskNodes/widget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
